<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="help_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sobre</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="delete_help_window" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAccelLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sobre o aplicativo</property>
            <attributes>
              <attribute name="font-desc" value="Cantarell Thin 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">7</property>
            <property name="margin-end">7</property>
            <property name="label" translatable="yes">Este é um aplicativo simples de conversão de unidades em até 3 casas decimais, que recebe até 15 caracteres de entrada. A conversão entre unidades é bidirecional, o que significa que pode-se entrar valores em qualquer um dos dois espaços de input (Entry Box)  e obter o  resultado no outro espaço. Pode-se escolher o tipo de medida (i.e Comprimento, Temperatura, etc) e, então, optar pelas unidades a serem convertidas.

A conversão funciona de duas maneiras: (i) através de fatores multiplicativos com relação a uma unidade base (i.e Metro para uma medida de Comprimento, Litro para uma medida de volume, etc); e (ii) através de expressões algébricas ou funções que realizam a conversão. 

É possível adicionar e remover medidas no menu 'Arquivo', além de adicionar novas unidades no arquivo de configuração do programa.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Adicionar medidas</property>
            <attributes>
              <attribute name="font-desc" value="Cantarell Thin 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">7</property>
            <property name="margin-right">7</property>
            <property name="margin-start">7</property>
            <property name="margin-end">7</property>
            <property name="label" translatable="yes">Para adicionar medidas, basta selecionar a opção 'Adicionar nova medida', inserir o nome do novo tipo de medida e clicar no botão 'Adicionar'.  A adição pode ser repetidas quantas vezes quiser e o aplicativo acusará se a medida já existir no arquivo de configuração.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Remover medidas</property>
            <attributes>
              <attribute name="font-desc" value="Cantarell Thin 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">7</property>
            <property name="margin-right">7</property>
            <property name="margin-start">7</property>
            <property name="margin-end">7</property>
            <property name="label" translatable="yes">Para remover medidas existentes, basta selecionar a opção 'Remover medida', escolher o nome do tipo de medida a ser suprimido e clicar no botão 'remover'. A janela se fechará após a ação. Caso deseje-se repetir o processo, basta repetir os passos.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Adicionar unidades</property>
            <attributes>
              <attribute name="font-desc" value="Cantarell Thin 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">7</property>
            <property name="margin-right">7</property>
            <property name="margin-start">7</property>
            <property name="margin-end">7</property>
            <property name="label" translatable="yes">Para adicionar novas unidades, basta selecionar a opção 'Adicionar nova unidade'. Uma janela se abrirá com uma opção da medida que receberá a nova unidade e o tipo de conversão que deve ser realizado: (i) por fator multiplicativo ou (ii) ou por função. Atente para manter um padrão de conversão em medidas com unidades já existentes, isto é, se a medida Comprimento já possui todas as unidades com conversão por fator multiplicativo, não adicione uma nova unidade de Comprimento por função.

Caso seja optada a situação (i), adicione na nova janela o nome da unidade e seu fator com relação a unidade base da medida. 

Caso seja optada a situção (ii), estabeleça inicialmente todas as relações possíveis com as unidades que já existem e que vão ser adicionadas. Por exemplo, deseja-se incluir 3 unidades de Temperatura: Celsius, Kelvin e Fahrenheit. Assim, deve-se adicionar sequencialmente as funções para calcular Celsius-Kelvin, Celsius-Fahrenheit e Fahrenheit-Kelvin, de forma que todas as unidades sem contempladas com funções. Não é necessário adicionar as funções inversas Kelvin-Celsius, Kelvin-Fahrenheit, Fahrenheit-Celsius, pois o programa já as calcula automaticamente. Caso não seja seguida essa observação, não haverá qualquer conversão entre unidades não relacionadas.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
